{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=ReadingNookDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Secret": "din-superhemliga-nyckel-minst-32-tecken-lang!",
    "Issuer": "ReadingNookAPI",
    "Audience": "ReadingNookClient",
    "ExpiryMinutes": 60
  }
}
